<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Additions en Python</title>
</head>
<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script>$(document).ready(function() {$('select').material_select();});</script>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper blue darken-2">
            <ul class="left hide-on-med-and-down">
                <li><a href="../index.html"><i class="left material-icons">home</i>Accueil</a></li>
                <li class="active"><a href="additions.html">Premières bases</a></li>
                <li><a href="longueur.html">Un peu plus dur ?</a></li>
                <li><a href="voyelles.html">Petit défi</a></li>
                <li><a href="discriminant.html">Le grand final !</a></li>
            </ul>
        </div>
    </nav>

</div>
<div class="header center blue-text">
    <h1>Additions & Fonctions en Python</h1>
</div>
<section>
    <div class="container row">
        <h4 class="header col s12 light">Qu'est-ce qu'une fonction en Python ?</h4>
        <p class="flow-text">Une fonction, dans le langage Python comme dans tout langage de programmation, est la traduction d'un algorithme, d'un problème qu'on se pose.</p>
        <p class="flow-text green-text text-accent-4">Exemple : La fonction additionner(2,3) repond à un problème simple ( comment résoudre une addition ? ) et donnera 5, et additionner(5,3) renverra 8.</p>
        <p class="flow-text"> Nous n'avons pas besoin de changer le code contenu dans la fonction aditionner() pour avoir le bon résultat en toutes circonstances, il suffit de changer les paramètres. On change le code quand on change de problème; mais dans la plupart des cas, quand on change de problème, on écrit une nouvelle fonction.</p>
        <h4 class="header col s12 light">À présent, à l'aide des menus déroulants, écrivez la fonction qui permet d'additionner 2 nombres entre eux </h4>    </div>
    <form action="additions_result.php" method="get">
        <div class="row">
            <div class="col s8 offset-s2">
                <div class="row">
                    <div class="col s2">
                        <div class="input-field col s12">
                            <select name="v1">
                                <option value="0" selected> </option>
                                <option value="1">def</option>
                                <option value="2">return</option>
                                <option value="3">if</option>
                            </select>
                            <label>Mot-clé</label>
                        </div>
                    </div>
                    <div class="col s2">
                        <p class="flow-text center">addition(</p>
                    </div>
                    <div class="col s2">
                        <div class="input-field">
                            <select name="v2">
                                <option value="0" selected> </option>
                                <option value="1">elif</option>
                                <option value="2">pass</option>
                                <option value="3">nombre1</option>
                            </select>
                            <label>Paramètre</label>
                        </div>
                    </div>
                    <div class="col s1">
                        <p class="flow-text center">,</p>
                    </div>
                    <div class="col s2">
                        <div class="input-field">
                            <select name="v3">
                                <option value="0" selected> </option>
                                <option value="1">return</option>
                                <option value="2">nombre2</option>
                                <option value="3">in</option>
                            </select>
                            <label>Paramètre</label>
                        </div>
                    </div>
                    <div class="col s1">
                        <p class="flow-text">):</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s2 offset-s1">
                        <div class="input-field">
                            <select name="v4">
                                <option value="0" selected> </option>
                                <option value="1">for</option>
                                <option value="2">nombre2</option>
                                <option value="3">résultat</option>
                            </select>
                            <label>Variable</label>
                        </div>
                    </div>
                    <div class="col s1">
                        <p class="flow-text center">=</p>
                    </div>
                    <div class="col s2">
                        <div class="input-field">
                            <select name="v5">
                                <option value="0" selected> </option>
                                <option value="1">nombre1</option>
                                <option value="2">def</option>
                                <option value="3">résultat</option>
                            </select>
                            <label>Variable</label>
                        </div>
                    </div>
                    <div class="col s1">
                        <p class="flow-text center">+</p>
                    </div>
                    <div class="col s2">
                        <div class="input-field">
                            <select name="v6">
                                <option value="0" selected> </option>
                                <option value="1">for</option>
                                <option value="2">pass</option>
                                <option value="3">nombre2</option>
                            </select>
                            <label>Variable</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s2 offset-s1">
                        <div class="input-field">
                            <select name="v7">
                                <option value="0" selected> </option>
                                <option value="1">nombre1</option>
                                <option value="2">return</option>
                                <option value="3">def</option>
                            </select>
                            <label>Mot-clé</label>
                        </div>
                    </div>
                    <div class="col s2">
                        <div class="input-field">
                            <select name="v8">
                                <option value="0" selected> </option>
                                <option value="1">résultat</option>
                                <option value="2">return</option>
                                <option value="3">pass</option>
                            </select>
                            <label>Variable</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button class="col s2 offset-s4 btn waves-effect waves-light" type="submit" name="action">Envoyer
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>
    </form>
</section>
</body>
</html>