<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Discriminant mathématique en Python</title>
</head>
<body>
<div class="navbar-fixed">
  <nav>
      <div class="nav-wrapper blue darken-2">

          <ul class="left hide-on-med-and-down">
              <li><a href="../index.html"><i class="left material-icons">home</i>Accueil</a></li>
              <li><a href="additions.html">Premières bases</a></li>
              <li><a href="longueur.html">Un peu plus dur ?</a></li>
              <li><a href="voyelles.html">Petit défi</a></li>
              <li class="active"><a href="discriminant.html">Le grand final !</a></li>
          </ul>
      </div>
  </nav>
</div>
<section>
    <div class="row">
        <h4 class="header col s12 light">Voici cela à quoi on peut arriver avec un tout petit peu de pratique en Python</h4>
    </div>
</section>
</body>
</html>