<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Longueur de chaines en Python</title>
</head>
<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script>$(document).ready(function() {$('select').material_select();});</script>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper blue darken-2">
            <ul class="left hide-on-med-and-down">
                <li><a href="../index.html"><i class="left material-icons">home</i>Accueil</a></li>
                <li><a href="additions.html">Premières bases</a></li>
                <li class="active"><a href="longueur.html">Un peu plus dur ?</a></li>
                <li><a href="voyelles.html">Petit défi</a></li>
                <li><a href="discriminant.html">Le grand final !</a></li>
            </ul>
        </div>
    </nav>

</div>
<div class="header center blue-text">
    <h1>Longueur de chaines en Python</h1>
</div>
<section>
    <div class="row container">
        <h4 class="header col s12 light">Qu'est-ce qu'une chaine de caractères ? </h4>
        <p class="flow-text">Une chaine de caractères est une séquence d'une ou plusieurs lettres/nombres, comme "a" ou "1".</p>
        <p class="flow-text"> Remarquez les " " autour des caractères. C'est ce qui définit la chaine de caractères en Python</p>
        <p class="flow-text green-text text-accent-4">Exemple : "bonjour" et "1" sont des chaines de caractères, mais 1 est un nombre.</p>
        <p class="flow-text"> Pour déterminer la longueur d'une chaine de caractères, on écrit len(), avec cette dernière entre les parenthèses.</p>
        <h4 class="header col s12 light">Utilisez alors la fonction len() pour déterminer la longueur du mot "bras"</h4>
    </div>
    <form action="longueur_result.php" method="get">
        <div class="row">
            <div class="col s8 offset-s2">
                <div class="row">
                    <p class="col 2 flow-text">
                    def longueur( chaine ):
                    </p>

                </div>
                <div class="row">
                    <div class="col s2 offset-s1">
                        <div class="input-field">
                            <select name="v1">
                                <option value="0" selected> </option>
                                <option value="1">def</option>
                                <option value="2">chaine</option>
                                <option value="3">return</option>
                            </select>
                            <label>Mot-clé</label>
                        </div>
                    </div>
                    <div class="col s2">
                        <div class="input-field">
                            <select name="v2">
                                <option value="0" selected> </option>
                                <option value="1">max(</option>
                                <option value="2">len(</option>
                                <option value="3">sorted(</option>
                            </select>
                            <label>Fonction</label>
                        </div>
                    </div>
                    <div class="col s2">
                        <div class="input-field">
                            <select name="v3">
                                <option value="0" selected> </option>
                                <option value="1">longueur</option>
                                <option value="2">def</option>
                                <option value="3">chaine</option>
                            </select>
                            <label>Variable</label>
                        </div>
                    </div>
                    <p class="col s1 flow-text">)</p>
                </div>
                <div class="row">
                    <button class="col s2 offset-s4 btn waves-effect waves-light" type="submit" name="action">Envoyer
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>
    </form>
</section>
</body>
</html>
