<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Programmer en Python</title>
</head>

<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>$(document).ready(function() {
    $('select').material_select();
  });</script>
<div class="navbar-fixed">
	<nav>
		<div class="nav-wrapper blue darken-2">
			<ul class="left hide-on-med-and-down">
				<li class="active"><a href="index.html"><i class="left material-icons">home</i>Accueil</a></li>
				<li><a href="exercices/additions.html">Premières bases</a></li>
				<li><a href="exercices/longueur.html">Un peu plus dur ?</a></li>
				<li><a href="exercices/voyelles.html">Petit défi</a></li>
				<li><a href="exercices/discriminant.html">Le grand final !</a></li>
			</ul>
		</div>
	</nav>
</div>
<div class="header center blue-text">
    <h1>Apprendre à programmer en Python</h1>
</div>
<div class="row center">
	<h5 class="header col s12 light">
	Apprenez rapidement les bases de Python avec ce cours en ligne !
	</h5>
</div>
<div class="row valign-wrapper">
	<div class="col s12 m6">
		<div class="card blue-grey darken-1">
			<div class="card-content white-text">
                <span class="card-title center"><h4>Fonctions & Additions</h4></span>
				<p class="flow-text">Faire une addition paraît très simple, mais cela permet de comprendre comment marche une fonction en Python.</p>
			</div>
			<div class="card-action center">
				<a href="exercices/additions.html">Accéder à l'exercice</a>
			</div>
		</div>
    </div>
    <div class="col s12 m6">
        <div class="card blue-grey darken-1">
			<div class="card-content white-text">
                <span class="card-title center"><h4>Longueur d'une chaîne</h4></span>
				<p class="flow-text">Utilisez la fonction len() de Python pour calculer le nombre de caractères dans une chaîne.</p>
			</div>
			<div class="card-action center">
				<a href="exercices/longueur.html">Accéder à l'exercice</a>
			</div>
		</div>
    </div>
</div>
<div class="row valign-wrapper">
	<div class="col s12 m6">
		<div class="card blue-grey darken-1">
			<div class="card-content white-text">
                <span class="card-title center"><h4>Nombre de voyelles dans un mot</h4></span>
				<p class="flow-text">Dans cet exercice, vous allez apprendre à parcourir un mot pour y compter le nombre de lettres.</p>
			</div>
			<div class="card-action center">
				<a href="exercices/voyelles.html">Accéder à l'exercice</a>
			</div>
		</div>
    </div>
    <div class="col s12 m6">
        <div class="card blue-grey darken-1">
			<div class="card-content white-text">
                <span class="card-title center"><h4>Calcul de discriminant (Mathématiques)</h4></span>
				<p class="flow-text">Ici, il est question de mathématiques de lycée, il faut calculer le discriminant d'un polynôme du second degré.</p>
			</div>
			<div class="card-action center">
				<a href="exercices/discriminant.html">Accéder à l'exercice</a>
			</div>
		</div>
    </div>
</div>
</body>
</html>